# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w08b
	yarn_mappings=21w08b+build.17
	loader_version=0.11.2

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.danielgolan.boson
	archives_base_name = boson-mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.31.2+1.17
